# sportradar-scoreboard

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/kkl/interview/sportradar/scoreboard/: ScoreboardFacade.java  ScoreboardMatchService.java  ScoreboardMatchSummaryService.java
src/main/java/kkl/interview/sportradar/scoreboard/dto/: FinishMatchInProgressDto.java  FootballMatchDto.java  StartNewMatchDto.java  UpdateMatchScoreDto.java
src/main/java/kkl/interview/sportradar/scoreboard/exception/: IncorrectNewMatchException.java  MatchNotFoundException.java  Violation.java
src/main/java/kkl/interview/sportradar/scoreboard/internal/: AppConstants.java
src/main/java/kkl/interview/sportradar/scoreboard/internal/domain/: FootballMatch.java
src/main/java/kkl/interview/sportradar/scoreboard/internal/mapper/: DefaultFootballMatchMapper.java  FootballMatchMapper.java
src/main/java/kkl/interview/sportradar/scoreboard/internal/repository/: ConcurrentHashMapFootballMatchRepository.java  FootballMatchRepository.java  FootballMatchSummaryRepository.java
src/main/java/kkl/interview/sportradar/scoreboard/internal/service/: DefaultScoreboardMatchService.java  DefaultScoreboardMatchSummaryService.java  DefaultTimeService.java  TimeService.java
src/test/groovy/kkl/interview/sportradar/scoreboard/internal/: MatchTestConstraints.groovy  TestConstraints.groovy
src/test/groovy/kkl/interview/sportradar/scoreboard/internal/domain/: FootballMatchTest.groovy
src/test/groovy/kkl/interview/sportradar/scoreboard/internal/mapper/: FootballMatchMapperTest.groovy
src/test/groovy/kkl/interview/sportradar/scoreboard/internal/repository/: FootballMatchRepositoryTest.groovy
src/test/groovy/kkl/interview/sportradar/scoreboard/internal/service/: ScoreboardMatchServiceTest.groovy  ScoreboardMatchSummaryServiceTest.groovy
